 <html>

 <head>
     <link rel="shortcut icon" href="https://i.ibb.co/Snrg9Rb/20191211-170431.png">

     <meta property="og:type" content="website">

     <meta property="og:site_name" content="Seven Ghost Team">

     <meta property="og:title" content="Seven Ghost Team">

     <meta property="og:image" content="https://i.ibb.co/Snrg9Rb/20191211-170431.png">

     <meta property="og:description" content="We Are Seven Ghost Team">

     <meta property="og:description" content="Black Coders Anonymous">

     <title>
         Seven Ghost Team
     </title>

     <style>
         @font-face {
             font-family: "riv";
             src: url('https://bca-x666x-team.github.io/jhon991.ttf');
         }

         body {
             margin-top: 45%;
             background-color: black;
             background-repeat: no-repeat;
             background-size: cover;
             color: white;
             font-family: "riv";
             font-weight: bold;
         }

         .crash {
             font-family: "riv";
             font-size: 200%;
             width: 100%;
             white-space: nowrap;
             overflow: hidden;
             -webkit-animation: typing 10s steps(70, end);
             animation: animasi-ketik 10s steps(70, end);
         }

         @keyframes animasi-ketik {
             from {
                 width: 0;
             }
         }

         @-webkit-keyframes animasi-ketik {
             from {
                 width: 0;
             }
         }

         w {
             color: red;
         }

         op {
             opacity: 75%;
         }
     </style>
 </head>

 <script src="https://cdn.rawgit.com/bungfrangki/efeksalju/2a7805c7/efek-salju.js" type="text/javascript"></script>

 <body>

     <center>

         <img src="https://raw.githubusercontent.com/BCA-X666X-TEAM/bca-x666x-team.github.io/master/7gt.png"
             width="60%" />

         <br>

         <div class="crash">
             <op>
                 { <w>BLACK CODERS ANONYMOUS SATANIC EXPLOITER TEAM</w> }
                 <br>
                 IM SORRY BITCH YOUR SECURITY HAS BEEN DESTROYED BY GHOSTSHADOW
                 <br>
                 { <w>SEVEN GHOST TEAM</w> }

                 <br><br>

                 - <w>WE ARE SEVEN GHOST TEAM</w> -
                 <br>
                 GHOSTSHADOW ~ MR-X666X // ./K1SUN3-6H05T // SEA-GHOST
                 <br>
                 Z3R0H1D3N // TAMPANSKY // ZAN666 // CHAPPIE

                 <br><br>

                 { <w>POWERED BY SEVEN GHOST TEAM</w> }
             </op>
         </div>

     </center>
 </body>

 </html>